### ISSUE TITLE
Invalid type in the instance causes false positives 

### ISSUE THREAD

**Issue by emils-ozolins** [harrel56/json-schema#47]
Hi!
I hope you will be able to help me with this. I created a JSON schema with a single object property containing `anyOf` and a simple property of type "string" (see example below). The validation for `anyOf` works correctly if field_one is set to "21", but if I set it to integer 21 validation marks field_two as containing an error.

JSON Schema:
```json
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "properties": {
    "field_one": {
      "type": "string"
    },
    "field_two": {
      "type": "object",
      "anyOf": [
        {"required": ["a"]},
        {"required": ["b"]}
      ],
      "properties": {
        "a": {
          "type": "number"
        },
        "b": {
          "type": "number"
        }
      }
    }
  }
}
```

This works fine:
```json
{
  "field_one": "21",
  "field_two": {
    "a": 43.32
  }
}
```

This causes issues:
```json
{
  "field_one": 21,
  "field_two": {
    "a": 43.32
  }
}
```

Error, marking "b" as missing in property "field_two":
```json
[
  {
    "evaluationPath": "/properties/field_two/anyOf/1/required",
    "schemaLocation": "https://harrel.dev/aa547a33#/properties/field_two/anyOf/1",
    "instanceLocation": "/field_two",
    "keyword": "required",
    "error": "Object does not have some of the required properties [[b]]"
  },
  {
    "evaluationPath": "/properties/field_one/type",
    "schemaLocation": "https://harrel.dev/aa547a33#/properties/field_one",
    "instanceLocation": "/field_one",
    "keyword": "type",
    "error": "Value is [integer] but should be [string]"
  }
]
```
Am I right that it should only contain "Value is [integer] but should be [string]" error?

**Comment by harrel56** [comment]
Hi, thanks for your feedback!

> Am I right that it should only contain "Value is [integer] but should be [string]" error?

I guess that would be the expected behavior. Although, the assertion resulting in `Object does not have some of the required properties [[b]]` has indeed failed, but it should not be relevant to the user as it didn't impact outcome of the validation (because it was in `anyOf`).

The issue is in logic of getting errors from validation result - now I see it's too naive and it should account for such cases. Hopefully gonna come up with a fix soon :)

**Comment by harrel56** [comment]
Hmm, I thought I got it but looks like it introduced different issues - reopening

**Comment by emils-ozolins** [comment]
hmm, not sure if it fits in the context here, but also noticed weird behavior for the `oneOf` keyword. 

For example, if the schema is as follows:
```json
{
    "type" : "object",
    "oneOf": [
        { "required": ["userId"] },
        { "required": ["appUserId"] }
    ],
    "properties" : {
        "userId": {"type" : "number"},
        "appUserId": {"type" : "number"}
    }
}
```
an instance is
```json
{"userId": 1, "appUserId": 1}
```
the result is made invalid (as it should be because both subschemas of `oneOf` are matched) but it returns no errors (errors are just an empty array).

**Comment by harrel56** [comment]
Ah, that's also a nice find, thanks! I think it's a rather different problem, so gonna extract this to a separate issue a bit later today - or you can do it if you feel like it.

This probably gonna be relatively easy to fix, because I made the wrong assumption that errors which come from applicators ( allOf, anyOf etc.) are not relevant to the user. Still gonna need to think it through, though.

**Comment by harrel56** [comment]
Alright, the original issue should be fixed by now, so I think I'm gonna close it - feel free to reopen if it still doesn't look right :)
