### ISSUE TITLE
Applicators don't produce errors

### ISSUE THREAD

**Issue by harrel56** [harrel56/json-schema#51]
Thanks to @emils-ozolins for pointing this problem in #47 .
E.g. schema:
```json
{
  "not": true
}
```
or
```json
{
  "oneOf": [true, true]
}
```
fails validation for any instance, but does not return any error messages, so there is really no way of telling what caused that failure.
