### ISSUE TITLE
unevaluatedItems: failed evaluation are considered not evaluated

### ISSUE THREAD

**Issue by harrel56** [harrel56/json-schema#49]
Given schema:
```json
{
  "prefixItems": [true, false],
  "unevaluatedItems": {
    "minLength": 2
  }
}
```
and instance:
```json
["a", "a", "a"]
```

It should produce 2 errors:

- one from prefixItems
- one from unevaluatedItems

but currently it also reports additional error from unevaluatedItems for second element in array
